# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/txmeeting-web'
VUE_APP_API_PRE = 'http://192.168.2.19:8099'
# port
port = 8099

# publicPath
PUBLIC_PATH = '/'
VUE_APP_PUBLIC_PATH = '/'
